ToDo_CostaRica/Views/Servicios/Loteria/SorteoPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>

<customControls:CustomPopup
    x:Class="ToDo_CostaRica.Views.Servicios.Loteria.SorteoPopup"
    x:DataType="viewmodels:CustomPopupMessageViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:animations="clr-namespace:Mopups.Animations;assembly=Mopups"
    xmlns:converters="clr-namespace:ToDo_CostaRica.Converters"
    xmlns:customControls="clr-namespace:ToDo_CostaRica.CustomControls"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:viewmodels="clr-namespace:ToDo_CostaRica.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <customControls:CustomPopup.Animation>
        <animations:MoveAnimation PositionIn="Bottom" PositionOut="Bottom" />
    </customControls:CustomPopup.Animation>

    <ContentPage.Resources>
        <converters:SorteoResultadoConverter x:Key="SorteoResultadoConverter" />
        <customControls:IsNullOrEmptyConverter x:Key="IsNullOrEmptyConverter" />
        <customControls:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <Frame
            BackgroundColor="{StaticResource ColorOnDarkBackground}"
            CornerRadius="15"
            HasShadow="False"
            HeightRequest="500"
            HorizontalOptions="FillAndExpand"
            Margin="20"
            Padding="15"
            VerticalOptions="Center">
            <Grid>
                <ImageButton
                    BackgroundColor="Transparent"
                    Clicked="Close_Clicked"
                    HorizontalOptions="End"
                    Padding="6,0,0,6"
                    VerticalOptions="Start">
                    <ImageButton.Source>
                        <FontImageSource
                            Color="{StaticResource PrimaryColor}"
                            FontFamily="FontIcons"
                            Glyph="&#xf0156;"
                            Size="40" />
                    </ImageButton.Source>
                </ImageButton>
                <Image
                    HorizontalOptions="Center"
                    Margin="0,0,0,15"
                    Source="{Binding Img}"
                    WidthRequest="150" />

                <Grid
                    Grid.Row="1"
                    Margin="0,-35,0,0"
                    Padding="20,0,20,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Label
                        FontSize="Title"
                        Grid.Row="0"
                        HorizontalTextAlignment="Start"
                        Text="Sorteo:"
                        TextColor="{StaticResource ColorOnLightBackground}" />
                    <Label
                        FontFamily="Bold"
                        FontSize="Title"
                        Grid.Column="1"
                        Grid.Row="0"
                        HorizontalTextAlignment="End"
                        Text="{Binding Sorteo}"
                        TextColor="{StaticResource ColorOnLightBackground}" />

                    <Label
                        FontSize="Title"
                        Grid.Row="1"
                        HorizontalTextAlignment="Start"
                        Text="Serie:"
                        TextColor="{StaticResource ColorOnLightBackground}" />
                    <Label
                        FontFamily="Bold"
                        FontSize="Title"
                        Grid.Column="1"
                        Grid.Row="1"
                        HorizontalTextAlignment="End"
                        Text="{Binding Serie}"
                        TextColor="{StaticResource ColorOnLightBackground}" />

                    <Label
                        FontSize="Title"
                        Grid.Row="2"
                        HorizontalTextAlignment="Start"
                        Text="Número:"
                        TextColor="{StaticResource ColorOnLightBackground}" />
                    <Label
                        FontFamily="Bold"
                        FontSize="Title"
                        Grid.Column="1"
                        Grid.Row="2"
                        HorizontalTextAlignment="End"
                        Text="{Binding Numero}"
                        TextColor="{StaticResource ColorOnLightBackground}" />

                    <Label
                        FontFamily="Bold"
                        FontSize="Medium"
                        Grid.ColumnSpan="2"
                        Grid.Row="3"
                        HorizontalTextAlignment="Center"
                        Text="Premios:"
                        TextColor="{StaticResource PrimaryColor}" />
                    <Label
                        IsVisible="False"
                        Text="{Binding Fracciones}"
                        x:Name="lblFracciones" />


                    <Grid ColumnSpan="2" Row="4">
                        <Grid.Background>
                            <SolidColorBrush Color="White" />
                        </Grid.Background>
                        <Frame
                            BackgroundColor="White"
                            CornerRadius="10"
                            HasShadow="True">
                            <StackLayout>
                                <Frame
                                    BackgroundColor="#EEF5FF"
                                    CornerRadius="10"
                                    Padding="10">
                                    <StackLayout BindableLayout.ItemsSource="{Binding Premios}">
                                        <BindableLayout.EmptyViewTemplate>
                                            <DataTemplate>
                                                <StackLayout>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto" />
                                                        </Grid.RowDefinitions>
                                                        <Label
                                                            FontSize="Body"
                                                            HorizontalTextAlignment="Center"
                                                            Padding="0,10,0,0"
                                                            Text="No ha resultado ganador con ese número y serie. Gracias por participar y colaborar con la Junta de Protección Social, siga ayudando a la JPS."
                                                            TextColor="{StaticResource DangerColor}" />
                                                    </Grid>
                                                </StackLayout>
                                            </DataTemplate>
                                        </BindableLayout.EmptyViewTemplate>
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto" />
                                                        </Grid.RowDefinitions>
                                                        <Label
                                                            FontFamily="Bold"
                                                            FontSize="Medium"
                                                            HorizontalTextAlignment="Start"
                                                            Text="{Binding ., Converter={StaticResource SorteoResultadoConverter}, ConverterParameter=tipopremio}"
                                                            TextColor="{StaticResource ColorOnLightBackground}" />
                                                        <Label
                                                            FontFamily=""
                                                            FontSize="Body"
                                                            Grid.Column="1"
                                                            HorizontalTextAlignment="End"
                                                            Text="{Binding ., Converter={StaticResource SorteoResultadoConverter}, ConverterParameter={x:Reference lblFracciones}}"
                                                            TextColor="{StaticResource DangerColor}"
                                                            VerticalTextAlignment="Center" />
                                                    </Grid>
                                                </StackLayout>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </Frame>
                    </Grid>

                </Grid>
            </Grid>
        </Frame>
    </ContentPage.Content>
</customControls:CustomPopup>